<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="template controls-showing">
		<div id="wrapper">
			<div id="background">
				<div id="header"></div>
				<div id="legend"><div class="legend-head"></div><div class="legend-blocks"></div></div>
				<div id="main"></div>
			</div>
			<div id="controls" class="panel"></div>
			<div id="overlay-image"><img></div>
		</div>
	</body>
</html>
